<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typewriter Effect with Color Change</title>
    <link href="https://github.com/notofonts/bengali" rel="stylesheet">
    <link href="https://github.com/notofonts/gujarati" rel="stylesheet">
    <link href="https://github.com/notofonts/kannada" rel="stylesheet">
    <link href="https://openfontlicense.org" rel="stylesheet">
    <link href="https://github.com/notofonts/oriya" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="background-text" id="background-text"></div>
        <div class="typewriter-text" id="typewriter-text"></div>
    </div>
  
    <script src="ani.js"></script>
</body>
</html>
